<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>gesf.github.io</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta name="author" content="Goncalo Fontoura" />
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			background-color: #333;
			font-family: Lucida Grande;
			font-size: 11px;
			color: #ddd;
		}
		
		#container {
			margin: 240px auto 0 auto;
			text-align: center;
		}	
		
		#container label {
			display: block;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 5px;
		}

		#container select {
			border: 0;
			padding: 2px;
			margin-top: 10px;
			background-color: #e3e3e3;
		}
		#container .advertisement {
			height: 40px;
			margin: 100px auto 40px auto;
		}		
		</style>
		<script type="text/javascript">
		function go(where) {
			window.location.href = where;
		}
		</script>
	</head>
<body>
<div id="container">
	<label for="options">Choose Project</label>
	<select name="options" onchange="go(this.options[selectedIndex].value);">
		<option selected="selected">Please select</option>
		<option value="https://simple-api.app">simple-api.app</option>
		<option value="https://lawst.app">lawst.app</option>
		<option value="-" disabled="disabled">causes</option>
	</select>
</div>
</body>
</html>
